{
  "name": "i18n",
  "version": "2.0.1",
  "homepage": "https://github.com/billysbilling/i18n",
  "main": "src/js/i18n.js",
  "billy-builder": {
    "include": [
      "src/js"
    ]
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "tests",
    "Gruntfile.js",
    "package.json"
  ],
  "dependencies": {
    "ember": ">=1.9.0-beta.2",
    "ember-i18n": "jamesarosen/ember-i18n#>=3.0.0-beta2",
    "i18n-context": "billysbilling/i18n-context#ember-1.9",
    "storage": "billysbilling/storage#~0.1.0"
  },
  "resolutions": {
    "ember-i18n": ">=3.0.0-beta2",
    "handlebars": ">= 2.0.0 < 3.0.0"
  }
}
